metriport/deploy-with-cdk/action.yml
name: "CDK-Deploy"
description: "A github action to deploy our code on AWS by using CDK"

inputs:
  cdk_version:
    description: "aws cdk version"
    required: false
    default: "latest"
  cdk_action:
    description: "cdk action example: diff | deploy | synth"
    required: true
  cdk_env:
    description: "cdk environment being released into"
    required: true
  cdk_stack:
    description: "cdk stack name"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "18.14"
    - run: echo "Env on action.yml:"
      shell: bash
    - run: env
      shell: bash
    - run: echo "DONE Env on action.yml"
      shell: bash
    - run: $GITHUB_ACTION_PATH/deploy.sh
      shell: bash
      env:
        INPUT_CDK_ACTION: ${{ inputs.cdk_action }}
        INPUT_CDK_STACK: ${{ inputs.cdk_stack }}
        INPUT_CDK_ENV: ${{ inputs.cdk_env }}
        INPUT_CDK_VERSION: ${{ inputs.cdk_version }}
        # These are already passed as env vars from the caller
        # AWS_ACCESS_KEY_ID
        # AWS_SECRET_ACCESS_KEY
        # AWS_DEFAULT_REGION

metriport/metriport/.github/workflows/_deploy-hl7-vpn-tunnel-cdk.yml
- name: Deploy VPN Tunnel Stack CDK
  uses: metriport/deploy-with-cdk@master
  with:
    cdk_action: "deploy --verbose --require-approval never"
    cdk_version: "2.133.0"
    cdk_stack: "VpnStack-${{ inputs.partner_name }}"
    cdk_env: "${{ inputs.deploy_env }}"
  env:
    INPUT_PATH: "metriport/packages/infra"
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_REGION }}
    METRIPORT_VERSION: ${{ github.sha }}

metriport/metriport/.github/workflows/_deploy-hl7-notification-cdk.yml
- name: Deploy Buckets CDK Stack
  uses: metriport/deploy-with-cdk@master
  with:
    cdk_action: "deploy --verbose --require-approval never"
    cdk_version: "2.1029.1"
    cdk_stack: "BucketsStack"
    cdk_env: "${{ inputs.deploy_env }}"
  env:
    INPUT_PATH: "metriport/packages/infra"
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_REGION }}
    METRIPORT_VERSION: ${{ github.sha }}

metriport/metriport/.github/workflows/_deploy-hl7-notification-cdk.yml
- name: Diff Buckets CDK Stack
  uses: metriport/deploy-with-cdk@master
  with:
    cdk_action: "diff"
    cdk_version: "2.1029.1"
    cdk_stack: "BucketsStack"
    cdk_env: "${{ inputs.deploy_env }}"
  env:
    INPUT_PATH: "metriport/packages/infra"
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_REGION }}

metriport/metriport/.github/workflows/_deploy-hl7-vpn-tunnel-cdk.yml
- name: Diff Secrets CDK Stack
  uses: metriport/deploy-with-cdk@master
  with:
    cdk_action: "diff"
    cdk_version: "2.1029.1"
    cdk_stack: "${{ inputs.secrets_cdk_stack }}"
    cdk_env: "${{ inputs.deploy_env }}"
  env:
    INPUT_PATH: "metriport/packages/infra"
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_REGION }}